METABASEVERSION=latest
METABASECONTAINER=metabase
METABASEHOSTNAME=metabase
METABASEDATA=./data
METABASEPORTIN=3000
METABASEPORTOUT=3123
METABASEDBTYPE=postgres
METABASEDBNAME=metabaseappdb
METABASEDBPORT=5432
METABASEDBUSER=metabase
METABASEDBPASS=
METABASEDBHOST=
METABASENETWORK=
METABASEDBIMAGE=postgres:latest
METABASEDBCONTAINER=postgres
METABASENETWORKDRIVER=bridge
