REACTIVERESUMEDBIMAGE=postgres:16-alpine
REACTIVERESUMEDBDATA=./postgres_data
REACTIVERESUMEMINIIOVERSION=latest
REACTIVERESUMEMINIIODATA=./minio_data
REACTIVERESUMECHROMEVERSION=v2.18.0
REACTIVERESUMEVERSION=latest
REACTIVERESUMEURL=
REACTIVERESUMEEMAIL=
STORAGEENDPOINT=minio
STORAGEREGION=us-east-1
ACCESSTOKEN=
REFRESHTOKEN=
POSTGRESPORT=5432
APPPORT=2968
SERVERIP=
CHROMETOKEN=
POSTGRES_DB=mini
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
APPPORTOUT=3000
MINIPORT=9002
MINIADMIN=
MINIPASSWORD=
SMTPURL=
