TZ=America/Menominee
NETALERTPORT=22224
PUID=200
PGID=300
LISTEN_ADDR=0.0.0.0
APP_FOLDER=./files
GRAPHQLPORT=20225
GUESTLAN=
MAINLAN=
NETALERTCONTAINERNAME=netalertx_prod
NETALERTVERSION=latest
NETWORKMODE="host"
