# General UID/GIU and Timezone
TZ=America/Menominee
PUID=1000 #Generally this is 1000
PGID=1000 #Generally this is 1000
# This base Set up is for PIA go to gluetens github and wiki to set up with a different provider
VPN_SERVICE_PROVIDER=private internet access 
OPENVPN_USER=<enter pia username>
OPENVPN_PASSWORD=<pia password>
#SERVER_REGIONS=<pia region you are using> remove hashtag and add# at servernames if choosing by region
#SERVER_HOSTNAMES:<pia hostname> remove hashtag and add #for servernames if choosing by hostname
SERVER_NAMES:<pia hostname>
FIREWALL_VPN_INPUT_PORTS=1197
# If choosing by country and cities remove hashtag and add # at servernames
#SERVER_COUNTRIES=CA
#SERVER_CITIES=Montreal
# Heath check duration
HEALTH_VPN_DURATION_INITIAL=120s
