# Variables defined here will be available to use anywhere in the config with the syntax ${MY_SECRET_TOKEN}
# Note: making changes to this file requires re-running docker compose up
GLANCEVERSION=v0.8.4-amd64
TIMEZONE=America/Menominee
TIMEDATA=/etc/localtime
GLANCECONFIG=/docker/glance/config
GLANCEASSETS=/docker/glance/assets
GLANCECSS=/assets/user.css
GLANCEAPPASSETS=/app/assets
GLANCEPORT=8080
#Password
GLANCESECRETKEY=
GLANCEADMINUSERNAME=
GLANCEADMINPASSWORD=
#URLS
AMPURL=
AUTHENTIKURL=
INVOICENINJAURL=
KASMURL=
METABASEURL=
UPTIMEKUMAURL=
WISHLISTURL=
FIREFLYURL=
FIREFLIMPORTERURL=
NETALERTURL=
NETDATAURL=
BACKUPSERVERURL=
WAZUHURL=
SPEEDTESTURL=
NETDATASERVERURL=
NETDATADESKTOPURL=
GRAYLOGURL=
OPENWEBUIURL=
LAPTOPSERVERURL=
N8NURL=
AUTOMATICURL=
PROXMOXVE_URL=
PFSENSEURL=
CHATTERBOXURL=
APPACHEURL=
BANKURL=
PFSENSEURL=
BANKNAME=
NETALERTURL=
BESZELURL=
BACKUPSERVERURL=
SERVERURL=
MAILURL=
OLLAMAURL=
WUDURL=
DOZZLEURL=
FRESHRSSURL=
NGINXURL=
IMMICHURL=
ITTOOLSURL=
CYBERCHEFURL=
JELLYSEERURL=
KARAKEEPURL=
#KEYS for custom widgets
MY_SECRET_TOKEN=
NASA_API_KEY=
AIR_API_KEY=
LAT=
LON=
MY_LAT_MIN=
MY_LAT_MAX=
MY_LON_MIN=
MY_LON_MAX=
PROXMOXVE_KEY=
PERIOD=past_24_hours
LANGUAGE=ALL
WEATHERLOCATION=
JELLYFINURL=
REACTIVERESUMEURL=
NUMBER_OF_CATS=3
CAT_TAGS=cute



